GOOGLE_CLIENT_ID=503069890800-5lkojbn0nhji958e7raasnkakgo0dd5k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
MONGO_URI=mongodb+srv://noordeepkaurbhullar:crudappauth@cluster0.bi4ue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=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

GITHUB_CLIENT_ID=Ov23liW32QIUp9TjD6hz
GITHUB_CLIENT_SECRET=a61070c024970ce68500268839deadd742292108
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
